@import url('https://fonts.googleapis.com/css?family=Lexend+Deca|Livvic:400,600&display=swap');


:root {
  /* theme colors */
  --text-gray: #3F4954;
  --bg-color: #0f0f0f;

  /*  theme font-family */
  --lexend: 'Lexend Deca', sans-serif;
  --livvic: 'Livvic', sans-serif;

  /* gradient colors */
  --sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
  /* 010 Winter Neva */
}


* {
  margin: 0;
  padding: 0;
}

body {
  height: 100%;
  padding: 20px 50px;
  font-size: 16px;
}

h1 {
  font-size: 16px;
  font-weight: normal;
}

#holygrail-container {
  display: grid;
  grid:
  'header header header'10% 
  'nav nav nav'1fr 
  'main main main'2fr 
  'footer footer footer'
    25% /25% 1fr 25%;
  background: #fff;
  height: 100% auto;
}

header,
footer,
nav,
aside,
section {
  padding: 5px;
  border: 1px solid #000;
  text-align: center;

}

header {
  grid-area: header;
  justify-content: center;
  
}

nav {
  grid-area: nav;
  height: 50px;
  justify-content: center;
}

section {
  grid-area: main;
}

aside {
  grid-area: aside;
}

footer {
  grid-area: footer;
}

/* Ovan är Holygrail template */
/* Nedan är navigationen */

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: right;
}

a {
  display: inline-block;
  line-height: 50px;
  margin: -15px 15px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color: blue;
  font-family: 'Didact Gothic',
    sans-serif;
}

/* Main  */


.container {
  max-width: 960px;
  width: fit-content;
  margin: auto;
  overflow: hidden;
  border: 2px solid salmon;

}

.showcase {
  content: '';
  background: linear-gradient(to right, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url(back.jpg);
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
  height: 100vh;
  border: 2px solid salmon;
  position: relative;

}

.showcase:before {
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  position: absolute;
  z-index: -1;
  border: 2px solid blue;
}

.showcase .showcase-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}

.showcase h2 {
  font-size: 40px;
}

.showcase p {
  font-size: 20px;
}

.btn {
  display: inline-block;
  border: none;
  background-color: blueviolet;
  color: white;
  padding: 7px 10px;
  margin-top: 50px;
  text-decoration: none;
  transition: opacity 1s ease-in;
}

.btn:hover {
  opacity: 0.7;
}

.flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

a {
  text-decoration: none;
}

.text-black {
  color: var(--bg-color);
}

body {
  margin: 0%;
  background: url('./assets/bg-01.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

nav {
  padding: 0 2rem;
  background: var(--sky);
  position: relative;
  justify-content: space-between;
  height: 0rem;
  min-height: 10vh;
  overflow-y: hidden;
  transition: height 1s cubic-bezier(0.26, -0.01, 0, 1.01);
}

nav .nav-brand a {
  display: block;
  padding: 1rem 0;
  font-family: var(--lexend);
  font-size: 1.6rem;
}

nav .nav-items {
  list-style-type: none;
  margin: 0;
}

nav .nav-items .nav-link {
  padding: 1.3rem 1rem;
  font-family: var(--livvic);
  font-size: 1.1rem;
}

nav .nav-items .nav-link:hover {
  background: var(--bg-color);
}

nav .nav-items .nav-link:hover a {
  color: white;
}



@media only screen and (max-width: 800px) {
  nav .nav-items {
    flex-direction: column;
  }

  nav {
    flex-direction: column !important;
    display: block !important;
  }

  nav .toggle-collapse {
    display: initial;
  }

}